Game Team Type Optimizer
========================

The objective of this project is to find a good (if not the perfect) team (type combination wise) to beat any opponent.

## Motivation

With the two Sinnoh remakes that released within months to each other, where knowledgeble players could already make reasonable assumptions about the regional dex, several players - and among them a few YouTubers - planned out their play-through teams. Specifically through the videos of one YouTuber where said creator rated audience submitted teams, I learned about sites that I wasn't aware of previously to judge team composition. But these sites mostly rely on manual review and will just highlight certain features of each member and the whole team. But this entire situation prompted me to asked myself the question whether (type wise) I could build a team that would fulfill objective criteria and be versatile enough to beat anything that a player can encounter.

## Objective

This team composition wasn't exactly meant to be viable for any specific run, but represent a general swiss-army-knife. Every release has a different offer of usable Pokemon (especially since the most recent generations stopped including strictly all previously released Pokemon). Some type combinations might not be available at all despite all the already released games. Some combinations might be limited to a few specific (possibly legendary/mystical) Pokemon, or not be viable because of other criteria. And for a real play-through it usually is relevant when you could acquire the specific team members. More on the usability of the results of this project later on.

In that sense, the goal was to find a team that - only in regards of its type distribution - was able to (comfortably) face any possible (or currently impossible) opposing team. As it turned out, there is a chance to actually use such a team, but like pure probability suggested, it isn't particularly applicable to many game versions.

## Criteria for the team building

The criteria to build such a team can be grouped into criteria that apply to individual team members and those that apply to a complete team. For both groups of criteria (or "policies" as they are called in this project) this project comes with some pre-defined ones but depending on personal preferences these interfaces are intended to be extended by user-provided implementations.

### Member Policies

The pre-defined Member Policies (that evaluate individual team members) provide the following functionality:
- excluding any type combinations that would result in four-times weaknesses; given that a perfect team should be able to challenge every single trainer in one game/region, there is always a possibility to face opponents that some type combination wasn't meant to face (like with Arena Trap, Roar, Whirlwind, etc), having a four-times weakness in these situations is highly disadvantageous if the opponent manages to exploit this.
- excluding type combinations that are weak to itself; one might argue that this mainly discriminates against Ghost- and Dragon-types, and it's non-trivial to come up with an objective reason why I thought that this might be a good idea, it isn't particularly common to face Dittos that would mirror your capabilities, still, not being weak to itself can in certain situations be a good thing for any team member.
- excluding any pure/mono-types; if some team size isn't sufficient to achieve the goal and you need an additional team member anyway, you might as well include a dual type instead of a mono type because (a) dual types get STAB on a wider range of attacks and (b) if this secondary type is a complete new inclusion to the team you broaden your type coverage as well.

While this isn't implemented in the pre-made policies, but you could add a policy that selects those type combinations that are present in a specific game. This somewhat defeats the purpose of this exact optimizer, but still is a viable idea. This could then answer the question: "Given all type combinations from game 'insert edition name here', which team could face any other type combinations (even those not in this specific edition)?" The same could be achieved by generating teams (of some size) and manually rejecting those that you can't build based on one game. And as there are usually more criteria for which teams are actually usable other than just regional dex, you won't be able to completely avoid manual selection anyway.

### Team Policies

The pre-defined Team Policies (that evaluate whole teams) provide the following functionality:
- limiting team sizes to some upper bound; new generations relaxed the problem of a fixed team limit in terms of an almost always accessible box system, but because of things like EP distribution a team of at most six members is still beneficial, and in older generations you regularly need team slots for HM users as wells.
- limiting team sizes to some lower bound: while this isn't for any game related purpose, but the optimizer will terminate if any teams of some size were found that fulfill all criteria, to "encourage" the optimizer to also present options for larger teams, you can use this policy on an additional run.
- limiting the number of team members weak to any type (either in absolute numbers, or based on a percentage of the team size); especially if your team is already weakened, it is a good thing to still be able to rotate when facing some particularly strong opponent, but this replacement team member might not be optimal to face the opponent, so you at least want to prevent facing this opponent with a team member weak to it, and even without having a weakness, having several options in a team is always a plus.
- exclude type duplication; similarly to the argument for the exclusion of mono types, having a wider range of attack types can increase your dealt damage due to STAB.
- guarantee resistances against all types: most of the other policies are looking for weaknesses in particular, and whether some team member has no damage modifiers, resists an attack, or is immune to it doesn't make much of a difference, for a particular dire situation where you have to buy yourself some time it is handy to have a resistance against some type on your team, this policy requires your team you come with some resistance against every type.
- guarantee the presence of some types: whether this is personal preference, just general maxim to bring some types, or a requirement for teaching specific HMs, one might want to have particular types present on the team.

#### Shape Giving Policy

Furthermore there is a Team Policy that tries to offer a beneficial matchup for every opponent. This policy is called StabAdvantage, as it is centered around the concept of STAB. This policy is the core (sub-)set of rules that I came up with and that I wanted to apply that weren't already represented by any other of the self-contained policies. These matchups essentially suggest which team member should be used to face any particular opponent. If an opponent has any weaknesses at all, the perfect counter should be able to super effectively use a STAB-attack on this opponent and not be weak to any STAB-attacks of the opponent, if the opponent doesn't have weaknesses (in older generations), the perfect counter should be able to use a STAB-attack with neutral effectiveness and in return resist any STAB-attacks of the opponent. If this policy is used in combination with the member policy that excludes four times weaknesses, you should always have a leg-up, even if an opponent falls back to non-STAB attacks.

Compared to this policy most other policies could be considered auxiliary policies. In fact, without a policy as expressive as this one, the optimizer will have a hard time limiting the amount of teams that it is offering the user. All the auxiliary policies can be satisfied by a wide range of smaller teams, only policies like this StabAdvantage policy, that you could consider as providing shape to the constructed teams, is what actually defines the teams. But that doesn't mean that the auxiliary policies aren't effective in their own way. They are essential to "prune" some paths and therefore limit the potential teams that the optimizer is considering and further expanding in every step of the process.

## Starting Point Generators (SPGs)

Depending on the number of team candidates that the Member Policies accept, an exhaustive search can be quite lengthy and memory intensive. To support the optimizer one might want to use a so called Starting Point Generator that fits the used Team Policies. The idea is to use relatively little time to construct team-stubs that will then be used to expand upon to find full teams. Not every Team Policy serves as a basis for a Starting Point Generator, and those that do can sometimes have several SPGs that all focus on slightly different aspects of the base policy. The only somewhat strict condition for a well-suited SPG is that every acceptable team that the optimizer would have found given enough time and memory has to be represented by some (or several) stub(s).

Further technical criteria are given in the interface and an example implementation with commentation is given for the StabAdvantage policy. But the idea is to provide the optimizer with a (composed) Team Policy and a matching SPG. If you use several Team Policies that offer SPGs or some policy offers several, you can test all of them to see which results in the fastest execution. Because given the before mentioned condition, choosing a different SPG shouldn't be able to change the outcome, but only serve as a short cut.

## Note about applicability

The idea was to build a universal team for all theoretical game editions. Therefore, the team should deal with all type combinations, even those that aren't introduced today. Similarly, the suggested teams might feature combinations that aren't available either. So, the actual usability is limited by the edition you want to play.

Furthermore, the analysis completely excludes abilities. But, in most cases that won't change a lot. The majority of abilities don't change the type effectiveness of attacks. ``Wonder Guard`` isn't really relevant at all, because most criteria just distinguish super effective types and not super effective types. There are a few abilities that introduce additional immunities but (a) there are several ways to circumvent any ability so you might just use some of them if an ability bothers you, (b) this analysis should be general and who knows what immunity abilities get introduced in the future, so not considering the current ones serves as a excuse to not consider any thinkable immunity on top of the already large number of possible type combinations, and (c) I don't consider a bunch of other aspects as well, so I didn't feel like drawing the line where I would include abilities but leave out other factors, so I just focused on types alone.

Speaking of other aspects. Assuming that the analysis spits out a set of type combinations that are actually usable in the desired edition, then it might still be the case that other aspects of candidates with these type combinations have other undesirable features. This might include:
- low base stat total
- low particular stat
- bad abilities
- troublesome availability

In fact, for gen 6+ editions I only found one chance to run a team of 6 that fulfilled all criteria. And this one also required ROM-modding (using a randomizer) to replace one of the starters. Still, late availability of some team members can mean that you either have to use an intermediate team (member) or you are facing some earlier opponents with a team limited in its matchup capabilities. If you don't want to hunt for this one option yourself, it's ORAS with a new Fire-starter and two early gyms with massive disadvantages. And as this is a gen 6 edition, you have to also swap out team members for HM users at times.

Although that won't please Nintendo, you will have better chances to run such teams in some ROM-hacks or community-built games with new Fakemons and a larger pool of available Pokemon. Though, I can't completely rule out the possibility, that the availability of certain type combinations is as limited as it is in most released games to hinder you to run any such optimized teams or use such teams in competitive tournaments. Because the mere existance of a team of 6 that is able to face everything means that Pokemon overall just got even easier, as no opponent will be able to completely take you by surprise without even knowing their team beforehand.

## Type-changing Game Mechanics

Over the years the makers of Pokemon have introduced a range of different game mechanics that - one way or another - let you change your team members' types. Some methods depend on specific held items, some on battle conditions like weather, some work through moves, or any other aspects of the game. Regardless of the exact method, this optimizer won't be able to handle such mechanics in their full capacity (or at all for some of these mechanics).

This is especially true for any competitive play where humans battle each other. For AI opponents some mechanics are fully covered by this optimization (if the AI performs in a specific and predictable way). Take mega evolution as an example. This mechanic can change a team member's type. And in a (human) competitive format, the actual mega evolution might take place at any point in time. Therefore, the team member would appear as having one type early on but having another typing later on. For any AI battle however, if the AI is programmed to always mega evolve at the earliest point in time, this will almost always happen before this opponent is able to attack or before it can be attacked by any battle participant. Hence, for all intents and purposes this mega evolved opponent can be seen as strictly having their mega evolved typing all the time. If however the AI is given the option to forgo mega evolving when this would worsen the strategic position due to a unfavorable typing, then we are back to the general situation that a human opponent would represent.

### Terastallization

A special type of game mechanic around type changing is the new method of terastallization. I am not aware of any game mechanic before the introduction of terastallization that could separate the notion of STAB moves from the current typing of a team member. If a Pokemon got altered to have a different type, this new type was used defensively and offensively instead of the former (PokeDex) typing. Terastallization in contrast is able to overwrite the defensive typing completely, but for the offensive side, different and new rules apply. If the Tera type matches one of the original types, moves of this type get an additional boost, the other original type (if any) receives normal STAB. And if the Tera type is different to any original type, moves of either the Tera type of any original type get boosted. Hence, any mono-typed Pokemon can be a terastallized one that can have up to three types with STAB, or up to two with one type effectively being super effective by default (or neutral effective if its opponent has a resistance). As with most game mechanics that can unpredicatably change any types, this one isn't really an aspect of the game that the optimizer excels in, to say the least. Especially because any changes to the offensive side of the calculation isn't in scope of this project at all.